{
  "pages":[
    "pages/index/index",
    "pages/detail/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#f40",
    "navigationBarTitleText": "开奖信息查询",
    "navigationBarTextStyle":"white"
  }
}
