{
  "pages":[
    "pages/index/index",
    "pages/match/index",
    "pages/detail/index",
    "pages/award/index",
    "pages/activity/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#f40",
    "navigationBarTitleText": "开奖信息查询",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "selectedColor":"#61aef9",
    "backgroundColor":"#fff",
    "borderStyle":"black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath":"./images/home.png",
        "selectedIconPath": "./images/home_a.png"
      },
      {
        "pagePath": "pages/detail/index",
        "text": "发布",
        "iconPath": "./images/public.png",
        "selectedIconPath": "./images/public_a.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "我的",
        "iconPath": "./images/mine.png",
        "selectedIconPath": "./images/mine_a.png"
      }
    ]
  }
}
